PROTOCOL=http
HOSTNAME=localhost
CLIENT_API_PORT=8080
API=api

POSTS=posts
OFFERINGS=offerings
PROFILES=profiles
AUTH=auth

URL_BASE=$PROTOCOL://$HOSTNAME:$CLIENT_API_PORT
URL_API=$URL_BASE/$API

URL_API_POSTS=$URL_API/$POSTS
URL_API_OFFERINGS=$URL_API/$OFFERINGS
URL_API_PROFILES=$URL_API/$PROFILES
URL_API_AUTH=$URL_API/$AUTH
